ANVIL_PRIVATE_KEY=0x2a871d0798f97d79848a013d4936a73bf4cc922c825d33c1cf7073dff6d409c6
ANVIL_PRIVATE_KEY_ADDRESS=0xa0ee7a142d267c1f36714e4a8f75612f20a79720
ANVIL_RPC_URL=http://127.0.0.1:8545
PRIVATE_KEY=
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/{your-alchemy-key}
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/{your-alchemy-key}
ETHERSCAN_API_KEY={your-etherscan-key}
